server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

#logging.level.org.springframework.web=TRACE
#logging.level.com.example.lesson31.controller=DEBUG

#logging.file.name=/Users/geoiva/Desktop/Cloud/app.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


message.hello=\u0412\u0441\u0435\u043C \u043F\u0440\u0438\u0432\u0435\u0442!
cloud.folder.root=H:\Storage